PORT="5001"
MONGO_URL="mongodb+srv://sprakashtv:xyztechstar@sahosoft.flrgcs0.mongodb.net/NITP?retryWrites=true&w=majority"
CLOUDINARY_NAME=dy8rzwhn5
CLOUDINARY_KEY=435596416443191
CLOUDINARY_SECRET=jHnLTfU6KBDUW0rpyqIVYrEbrj8
